29:00:18 Memory Pressure: Critical
29:00:23 Memory Pressure: Critical
29:00:28 Memory Pressure: Critical
29:00:33 Memory Pressure: Critical
29:00:38 Memory Pressure: Critical
29:00:43 Memory Pressure: Critical
29:00:48 Memory Pressure: Critical
29:00:53 Memory Pressure: Critical
29:00:58 Memory Pressure: Critical
29:01:03 Memory Pressure: Critical
29:01:08 Memory Pressure: Critical
29:01:13 Memory Pressure: Critical
29:01:18 Memory Pressure: Critical
29:01:23 Memory Pressure: Critical
29:01:28 Memory Pressure: Critical
29:01:33 Memory Pressure: Critical
29:01:38 Memory Pressure: Critical
29:01:43 Memory Pressure: Moderate
29:01:53 Memory Pressure: Moderate
29:02:03 Memory Pressure: Moderate
29:02:13 Memory Pressure: Moderate
29:02:23 Memory Pressure: Critical
29:02:28 Memory Pressure: Critical
29:02:33 Memory Pressure: Critical
29:02:38 Memory Pressure: Critical
29:02:43 Memory Pressure: Critical
29:02:48 Memory Pressure: Critical
29:02:53 Memory Pressure: Critical
29:02:58 Memory Pressure: Critical
29:03:03 Memory Pressure: Critical
29:03:08 Memory Pressure: Critical
29:03:13 Memory Pressure: Critical
29:03:18 Memory Pressure: Critical
29:03:23 Memory Pressure: Critical
29:03:28 Memory Pressure: Critical
29:03:33 Memory Pressure: Critical
29:03:38 Memory Pressure: Critical
29:03:43 Memory Pressure: Critical
29:03:48 Memory Pressure: Critical
29:03:53 Memory Pressure: Critical
29:03:58 Memory Pressure: Critical
29:04:03 Memory Pressure: Critical
29:04:08 Memory Pressure: Critical
29:04:13 Memory Pressure: Critical
29:04:18 Memory Pressure: Critical
29:04:23 Memory Pressure: Critical
29:04:29 Memory Pressure: Critical
29:04:34 Memory Pressure: Critical
29:04:39 Memory Pressure: Critical
29:04:44 Memory Pressure: Critical
29:04:49 Memory Pressure: Critical
29:04:54 Memory Pressure: Critical
29:04:59 Memory Pressure: Critical
29:05:04 Memory Pressure: Critical
29:05:09 Memory Pressure: Critical
29:05:14 Memory Pressure: Moderate
29:05:19 Memory Pressure: Critical
29:05:24 Memory Pressure: Critical
29:05:29 Memory Pressure: Critical
29:05:34 Memory Pressure: Critical
29:05:39 Memory Pressure: Critical
29:05:44 Memory Pressure: Critical
29:05:49 Memory Pressure: Critical
29:05:54 Memory Pressure: Critical
29:05:59 Memory Pressure: Critical
29:06:04 Memory Pressure: Critical
29:06:09 Memory Pressure: Critical
29:06:14 Memory Pressure: Critical
29:06:19 Memory Pressure: Critical
29:06:24 Memory Pressure: Critical
29:06:29 Memory Pressure: Critical
29:06:34 Memory Pressure: Critical
29:06:39 Memory Pressure: Moderate
29:06:49 Memory Pressure: Moderate
29:06:59 Memory Pressure: Moderate
29:07:09 Memory Pressure: Moderate
29:07:19 Memory Pressure: Moderate
29:07:29 Memory Pressure: Moderate
29:07:39 Memory Pressure: Critical
29:07:44 Memory Pressure: Critical
29:07:49 Memory Pressure: Critical
29:07:54 Memory Pressure: Critical
29:07:59 Memory Pressure: Moderate
29:08:09 Memory Pressure: Critical
29:08:14 Memory Pressure: Critical
29:08:19 Memory Pressure: Critical
29:08:24 Memory Pressure: Critical
29:08:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
29:08:28 Browser1 Close Tab1 at 0
29:08:28 Tab1 WebContentsDestroyed
29:08:29 Microsoft.UnloadController.TabStripEmpty
29:08:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
29:08:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
29:08:29 Microsoft.Shutdown.OnWindowClosing
29:08:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
29:08:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
29:08:29 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
29:08:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
29:08:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
29:08:29 Widget Closed: BrowserFrame
29:08:29 Microsoft.Last_Browser_Removed
29:08:29 Microsoft.Shutdown.ShutdownIfNoBrowsers
29:08:29 Microsoft.Shutdown.SetTryingToQuit_Quitting
29:08:29 Microsoft.Shutdown.NotifyAppTerminating
29:08:29 Microsoft.Shutdown.OnAppExiting
29:08:29 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
29:08:29 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
29:08:29 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
29:08:29 Memory Pressure: Critical
29:08:30 Shutdown
